<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Life</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #fps {
        white-space: pre;
        font-family: monospace;
        padding: 1em;
      }
      #help-msg {
        text-align: center;
      }
      .padded {
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <h1>Marconway's Game of Life</h1>
    <div class="padded">
    <button id="randomize">&#x1F500;</button>
    <button id="zeroize">&#x1F480;</button>
    <button id="play-pause"></button>
    <input id="tick-range" type="range" min="1" max="100" step="1" value="1" />
    <button id="help">&#x2753;</button>
    </div>
    <div id="help-msg"></div>
    <canvas id="game-of-life-canvas"></canvas>
    <div id="fps"></div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
